# EmployeeSystem

./: README.md  pom.xml  web.xml
src/main/java/ru/sbrfproject/employeessystem/: EmployeesSystemApplication.java
src/main/java/ru/sbrfproject/employeessystem/configuration/: MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sbrfproject/employeessystem/controller/: AdminController.java  DepartmentController.java  EmployeesController.java  TaskController.java
src/main/java/ru/sbrfproject/employeessystem/dto/: Convert.java  EmployeeDto.java
src/main/java/ru/sbrfproject/employeessystem/model/: Department.java  Employee.java  Task.java
src/main/java/ru/sbrfproject/employeessystem/repository/: DepartmentRepository.java  EmployeesRepository.java  TaskRepository.java
src/main/java/ru/sbrfproject/employeessystem/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeesService.java  EmployeesServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: home.css  login.css
src/main/resources/templates/: admin_page.html  dep_page.html  emp_page.html  error.html  home.html  index.html  task_page.html
src/test/java/ru/dbrfproject/employyssytem/test/: EmployeesServiceImplTest.java
